<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.dscope.camel</groupId>
    <artifactId>camel-agent</artifactId>
    <version>0.6.0</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>agent-support-service</artifactId>
  <name>Camel Agent Support Sample Service</name>

  <properties>
    <agent.openai.api.mode>chat</agent.openai.api.mode>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.dscope.camel</groupId>
      <artifactId>camel-agent-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dscope.camel</groupId>
      <artifactId>camel-agent-persistence-dscope</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dscope.camel</groupId>
      <artifactId>camel-agent-twilio</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dscope.camel</groupId>
      <artifactId>camel-ag-ui-component</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-main</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-yaml-dsl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-xml-io-dsl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-undertow</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-twilio</artifactId>
    </dependency>
    <dependency>
      <groupId>io.dscope.camel</groupId>
      <artifactId>camel-persistence-redis</artifactId>
      <version>${persistence.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dscope.camel</groupId>
      <artifactId>camel-persistence-jdbc</artifactId>
      <version>${persistence.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.16</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.dscope.camel</groupId>
      <artifactId>camel-agent-spring-ai</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <mainClass>io.dscope.camel.agent.samples.Main</mainClass>
          <classpathScope>runtime</classpathScope>
          <includeProjectDependencies>true</includeProjectDependencies>
          <includePluginDependencies>false</includePluginDependencies>
          <systemProperties>
            <systemProperty>
              <key>AGENT_OPENAI_API_MODE</key>
              <value>${agent.openai.api.mode}</value>
            </systemProperty>
            <systemProperty>
              <key>agent.runtime.spring-ai.openai.api-mode</key>
              <value>${agent.openai.api.mode}</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>responses-ws</id>
      <properties>
        <agent.openai.api.mode>responses-ws</agent.openai.api.mode>
      </properties>
    </profile>
    <profile>
      <id>chat</id>
      <properties>
        <agent.openai.api.mode>chat</agent.openai.api.mode>
      </properties>
    </profile>
  </profiles>
</project>
