# dscope-camel-agent

./: .gitignore  README.md  capture-run.out  mvnw  mvnw.cmd  pom.xml
camel-agent-agui/: pom.xml
camel-agent-agui/src/main/java/io/dscope/camel/agent/agui/: AgUiAgentEventPublisher.java  AgUiCorrelationRegistry.java  DscopeAgUiBridgeFacade.java
camel-agent-agui/src/test/java/io/dscope/camel/agent/agui/: AgUiAgentEventPublisherTest.java
camel-agent-core/: pom.xml
camel-agent-core/src/main/java/io/dscope/camel/agent/a2a/: A2AExposedAgentCatalog.java  A2AExposedAgentCatalogLoader.java  A2AExposedAgentSpec.java  A2AParentConversationNotifier.java  A2AToolClient.java  A2AToolContext.java  AgentA2AAgentCardCatalog.java  AgentA2AProtocolSupport.java  AgentA2ATaskAdapter.java  AgentA2ATaskRepository.java
camel-agent-core/src/main/java/io/dscope/camel/agent/agui/: AgentAgUiExchangeProperties.java  AgentAgUiPreRunTextProcessor.java
camel-agent-core/src/main/java/io/dscope/camel/agent/api/: AgentKernel.java  AiModelClient.java  BlueprintLoader.java  PersistenceFacade.java  ToolExecutor.java  ToolRegistry.java
camel-agent-core/src/main/java/io/dscope/camel/agent/audit/: AuditAgentBlueprintProcessor.java  AuditAgentCatalogProcessor.java  AuditConversationAgentMessageProcessor.java  AuditConversationListProcessor.java  AuditConversationSessionDataProcessor.java  AuditConversationSipProcessor.java  AuditConversationUsageProcessor.java  AuditConversationViewProcessor.java  AuditMetadataSupport.java  AuditTrailSearchProcessor.java  AuditTrailService.java  AuditUsageSupport.java
camel-agent-core/src/main/java/io/dscope/camel/mcp/: McpProducer.java
camel-agent-core/src/main/java/io/dscope/tools/karavan/: AgentKaravanMetadataGenerator.java
camel-agent-core/src/main/resources/karavan/metadata/: model-labels.json
camel-agent-core/src/main/resources/karavan/metadata/component/: agent.json
camel-agent-core/src/main/resources/mcp/: audit-methods.yaml
camel-agent-core/src/test/java/io/dscope/camel/agent/: CorrelationRegistryTest.java  DefaultAgentKernelTest.java  JsonTemplateRouteExecutionIntegrationTest.java  MarkdownBlueprintLoaderTest.java  SchemaValidatorTest.java
camel-agent-core/src/test/java/io/dscope/camel/mcp/: McpProducerResponseCompatibilityTest.java
camel-agent-core/src/test/resources/: bootstrap-bindings-test.yaml
camel-agent-core/src/test/resources/agents/: resources-classpath.md  valid-agent-with-agui-prerun.md  valid-agent-with-json-template.md  valid-agent-with-kamelet-tool.md  valid-agent-with-long-system.md  valid-agent-with-realtime.md  valid-agent-with-resources.md  valid-agent-with-system-block.md  valid-agent-with-ticket-tools.md  valid-agent.md
camel-agent-core/src/test/resources/agents/a2ui/: billing-v1.catalog.json  support-v1.catalog.json  support-v1.surface.json  support-v2.catalog.json
camel-agent-core/src/test/resources/agents/a2ui/locales/: billing-v1.en.json  billing-v1.es.json  support-v1.en.json  support-v1.es.json  support-v2.fr.json
camel-agent-core/src/test/resources/runtime/: test-agents-invalid.yaml  test-agents.yaml  test-application.yaml
camel-agent-persistence-dscope/: pom.xml
camel-agent-persistence-dscope/src/main/resources/db/persistence/: postgres-flow-state.sql  snowflake-flow-state.sql
camel-agent-spring-ai/: pom.xml
camel-agent-starter/: mvnw  mvnw.cmd  pom.xml
camel-agent-twilio/: pom.xml
samples/agent-support-service/: README.md  capture-realtime-diagnostics.sh  pom.xml  run-sample-classes.sh  run-sample-jar.sh  run-sample.sh  smoke-relay-managed.py  smoke-relay-managed.sh
samples/agent-support-service/src/main/resources/: application.yaml
samples/agent-support-service/src/main/resources/agents/: a2a-exposed-agents.yaml  agents.yaml
samples/agent-support-service/src/main/resources/agents/billing/v1/: agent.md
samples/agent-support-service/src/main/resources/agents/billing/v2/: agent.md
samples/agent-support-service/src/main/resources/agents/calendar/v1/: agent.md
samples/agent-support-service/src/main/resources/agents/calendar/v2/: agent.md
samples/agent-support-service/src/main/resources/agents/support/: agent.md
samples/agent-support-service/src/main/resources/agents/support/a2ui/: ticket-card.catalog.json  ticket-card.surface.json
samples/agent-support-service/src/main/resources/agents/support/v1/: agent.md
samples/agent-support-service/src/main/resources/agents/support/v2/: agent.md
samples/agent-support-service/src/main/resources/agents/ticketing/v1/: agent.md
samples/agent-support-service/src/main/resources/frontend/: audit.html  index.html  webrtc-test.html
samples/agent-support-service/src/main/resources/frontend/a2ui/: catalog-registry.json
samples/agent-support-service/src/main/resources/kamelets/: support-echo-sink.kamelet.yaml
samples/agent-support-service/src/main/resources/mcp/: resources.yaml
samples/agent-support-service/src/main/resources/routes/: admin-platform.camel.yaml  ag-ui-platform.camel.yaml  kb-search-json.camel.xml  kb-search.camel.yaml  openai-sip-support.camel.yaml  sip-adapter-platform.camel.yaml  telephony-onboarding-platform.camel.yaml  ticket-service.camel.yaml  twilio-adapter-platform.camel.yaml  twilio-management.camel.yaml
samples/agent-support-service/src/test/resources/: ag-ui-playwright-audit-direct-blueprint-test.yaml  ag-ui-playwright-audit-test.yaml  ag-ui-static-http-test.yaml  bootstrap-bindings-disabled-sample.yaml  openai-sip-support-http-test.yaml  plan-catalog-runtime-test.yaml  realtime-token-prefer-core-strict-test.yaml  realtime-token-ttl-http-test.yaml  sip-adapter-http-test.yaml  telephony-onboarding-http-test.yaml  twilio-adapter-http-test.yaml
samples/agent-support-service/src/test/resources/agents/test-support/: agent-no-mcp-direct.md  agent-no-mcp.md  route-session-agent.md
samples/agent-support-service/src/test/resources/routes/: ag-ui-static-only-test.camel.yaml  openai-sip-support-http-test.camel.yaml  realtime-token-http-test.camel.yaml  sip-adapter-http-test.camel.yaml  twilio-adapter-http-test.camel.yaml
(+288 files in other folders)
