<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.dscope.camel</groupId>
    <artifactId>camel-agent</artifactId>
    <version>0.6.0</version>
  </parent>

  <artifactId>camel-agent-persistence-dscope</artifactId>
  <name>Camel Agent DScope Persistence Adapter</name>

  <dependencies>
    <dependency>
      <groupId>io.dscope.camel</groupId>
      <artifactId>camel-agent-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dscope.camel</groupId>
      <artifactId>camel-persistence-core</artifactId>
      <version>${persistence.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dscope.camel</groupId>
      <artifactId>camel-persistence-redis</artifactId>
      <version>${persistence.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dscope.camel</groupId>
      <artifactId>camel-persistence-jdbc</artifactId>
      <version>${persistence.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
