<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.dscope.camel</groupId>
    <artifactId>camel-agent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>camel-agent-agui</artifactId>
  <name>Camel Agent AGUI Adapter</name>

  <dependencies>
    <dependency>
      <groupId>io.dscope.camel</groupId>
      <artifactId>camel-agent-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>dscope-local</id>
      <dependencies>
        <dependency>
          <groupId>io.dscope.camel</groupId>
          <artifactId>camel-ag-ui-component</artifactId>
          <version>1.1.0</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
